
EVENT READ
recieve_data: WELCOME
continue

EVENT_WRITE
send data: Team1


EVENT READ
recieve_data: 86
#########################
86
recieve_data: 10 10
init_condition: True
ai.actif: True
continue
========================= lvl:1
-------------------------
action to do:  Inventory

EVENT_WRITE
send data: Inventory

EVENT READ
recieve_data: [ food 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0 ]
#########################
{'food': 9, 'linemate': 0, 'deraumere': 0, 'sibur': 0, 'mendiane': 0, 'phiras': 0, 'thystame': 0}
continue
========================= lvl:1
-------------------------
action to do:  Look

EVENT_WRITE
send data: Look

EVENT READ
recieve_data: [ player food food food food food food deraumere, food food food food food food food food food food food food food food linemate linemate linemate sibur mendiane mendiane, food food food linemate deraumere sibur, food food food ]
#########################
{0: 'player food food food food food food deraumere', 1: ' food food food food food food food food food food food food food food linemate linemate linemate sibur mendiane mendiane', 2: ' food food food linemate deraumere sibur', 3: ' food food food'}
continue
========================= lvl:1
-------------------------
action to do:  Connect_nbr

EVENT_WRITE
send data: Connect_nbr

EVENT READ
recieve_data: 86
#########################
86
continue
========================= lvl:1
+++++++++++++++++++++++++
-------------------------
action to do:  Forward


EVENT_WRITE
send data: Forward


EVENT READ
recieve_data: ok
continue
========================= lvl:1
-------------------------
action to do:  Left


EVENT_WRITE
send data: Left


EVENT READ
recieve_data: ok
continue
========================= lvl:1
-------------------------
action to do:  Forward


EVENT_WRITE
send data: Forward


EVENT READ
recieve_data: ok
continue
========================= lvl:1
-------------------------
action to do:  Take food

EVENT_WRITE
send data: Take food

EVENT READ
recieve_data: ok
continue
========================= lvl:1
-------------------------
action to do:  Take food

EVENT_WRITE
send data: Take food

EVENT READ
recieve_data: ok
continue
========================= lvl:1
-------------------------
action to do:  Take food

EVENT_WRITE
send data: Take food

EVENT READ
recieve_data: ok
continue
========================= lvl:1
-------------------------
action to do:  Take food

EVENT_WRITE
send data: Take food

EVENT READ
recieve_data: ok
continue
========================= lvl:1
-------------------------
action to do:  Take food

EVENT_WRITE
send data: Take food

EVENT READ
recieve_data: ok
continue
========================= lvl:1
-------------------------
action to do:  Take food

EVENT_WRITE
send data: Take food

EVENT READ
recieve_data: ok
continue
========================= lvl:1
-------------------------
action to do:  Take food

EVENT_WRITE
send data: Take food
KeyboardInterrupt: 
